# vim:ft=kitty

## NAME: Sequence
## AUTHOR: jdsherrington
## LICENSE: MIT
## DESCRIPTION: A cosy, low-contrast color scheme for terminals and editors.
## UPSTREAM: https://raw.githubusercontent.com/jdsherrington/sequence/main/kitty/sequence.conf

foreground              #9BA6BF
background              #15181E
selection_foreground    #9BA6BF
selection_background    #5E6678

cursor                  #9BA6BF
cursor_text_color       #15181E

active_border_color     #5E6678
inactive_border_color   #2A2F3C

active_tab_foreground   #15181E
active_tab_background   #9BA6BF
inactive_tab_foreground #9BA6BF
inactive_tab_background #2A2F3C

color0					#15181E
color1					#7D6466
color2					#6D786D
color3					#7F766C
color4					#5D7392
color5					#746B8E
color6					#5A7777
color7					#5E6678
color8					#2A2F3C
color9					#A5888B
color10					#859385
color11					#A19A91
color12					#7793BB
color13					#958BB6
color14					#7CA2A2
color15					#9BA6BF
