# vim:ft=kitty

## NAME: Sequence
## AUTHOR: jdsherrington
## LICENSE: MIT
## DESCRIPTION: A cosy, low-contrast color scheme for terminals and editors.
## UPSTREAM: https://raw.githubusercontent.com/jdsherrington/sequence/main/kitty/sequence.conf

foreground              #8A93A8
background              #15181E
selection_foreground    #8A93A8
selection_background    #4F5564

cursor                  #8A93A8
cursor_text_color       #15181E

active_border_color     #4F5564
inactive_border_color   #2A2F3C

active_tab_foreground   #15181E
active_tab_background   #8A93A8
inactive_tab_foreground #8A93A8
inactive_tab_background #2A2F3C

color0					#15181E
color1					#7D6466
color2					#6D786D
color3					#7F766C
color4					#5D7392
color5					#746B8E
color6					#5A7777
color7					#4F5564
color8					#2A2F3C
color9					#A5888B
color10					#859385
color11					#A19A91
color12					#7793BB
color13					#958BB6
color14					#7CA2A2
color15					#8A93A8
